# example-jaylog-springboot-security

./: build.gradle  settings.gradle
src/main/java/org/jaybon/jaylog/: JaylogApplication.java  TempMain.java
src/main/java/org/jaybon/jaylog/common/constants/: Constants.java
src/main/java/org/jaybon/jaylog/common/dto/: ResDTO.java
src/main/java/org/jaybon/jaylog/common/exception/: AuthenticationException.java  AuthorityException.java  BadRequestException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  InvalidSessionException.java
src/main/java/org/jaybon/jaylog/common/exception/handler/: CommonExceptionHandler.java
src/main/java/org/jaybon/jaylog/config/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/org/jaybon/jaylog/config/security/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthorizationFilter.java
src/main/java/org/jaybon/jaylog/domain/article/controller/: ArticleControllerApiV1.java
src/main/java/org/jaybon/jaylog/domain/article/dto/req/: ReqArticlePostDTOApiV1.java  ReqArticlePutDTOApiV1.java
src/main/java/org/jaybon/jaylog/domain/article/dto/res/: ResArticleGetByIdDTOApiV1.java  ResArticlePostDTOApiV1.java  ResArticlePostLikeByIdDTOApiV1.java
src/main/java/org/jaybon/jaylog/domain/article/service/: ArticleServiceApiV1.java
src/main/java/org/jaybon/jaylog/domain/auth/controller/: AuthControllerApiV1.java
src/main/java/org/jaybon/jaylog/domain/auth/dto/req/: ReqAuthPostJoinDTOApiV1.java  ReqAuthPostLoginDTOApiV1.java  ReqAuthPostRefreshDTOApiV1.java
src/main/java/org/jaybon/jaylog/domain/auth/dto/res/: ResAuthPostLoginDTOApiV1.java  ResAuthPostRefreshDTOApiV1.java
src/main/java/org/jaybon/jaylog/domain/auth/service/: AuthServiceApiV1.java
src/main/java/org/jaybon/jaylog/domain/main/controller/: MainControllerApiV1.java
src/main/java/org/jaybon/jaylog/domain/main/dto/res/: ResMainGetDTOApiV1.java  (+1 more)
src/main/java/org/jaybon/jaylog/domain/main/service/: MainServiceApiV1.java
src/main/java/org/jaybon/jaylog/domain/my/controller/: MyControllerApiV1.java
src/main/java/org/jaybon/jaylog/domain/my/service/: MyServiceApiV1.java
src/main/java/org/jaybon/jaylog/model/article/entity/: ArticleEntity.java
src/main/java/org/jaybon/jaylog/model/article/repository/: ArticleRepository.java
src/main/java/org/jaybon/jaylog/model/like/entity/: LikeEntity.java
src/main/java/org/jaybon/jaylog/model/like/repository/: LikeRepository.java
src/main/java/org/jaybon/jaylog/model/user/constraint/: LoginType.java  RoleType.java  UserLoginType.java
src/main/java/org/jaybon/jaylog/model/user/entity/: UserEntity.java  UserRoleEntity.java
src/main/java/org/jaybon/jaylog/model/user/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/org/jaybon/jaylog/util/: UtilFunction.java
src/main/resources/: application-dev.yml
src/main/resources/h2/: data.sql
src/test/java/org/jaybon/jaylog/: JaylogApplicationTests.java
src/test/java/org/jaybon/jaylog/domain/article/controller/: ArticleControllerApiV1Test.java
src/test/java/org/jaybon/jaylog/domain/auth/controller/: AuthControllerApiV1Test.java
src/test/java/org/jaybon/jaylog/domain/main/controller/: MainControllerApiV1Test.java
src/test/java/org/jaybon/jaylog/domain/my/controller/: MyControllerApiV1Test.java
(+4 files in other folders)
